{
  "crons": [
    {
      "path": "/api/cron/process-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/archive-deals",
      "schedule": "0 0 * * 0"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "CRON_SECRET": "@cron_secret",
    "FIREBASE_API_KEY": "@firebase_api_key",
    "FIREBASE_AUTH_DOMAIN": "@firebase_auth_domain",
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_STORAGE_BUCKET": "@firebase_storage_bucket",
    "FIREBASE_MESSAGING_SENDER_ID": "@firebase_messaging_sender_id",
    "FIREBASE_APP_ID": "@firebase_app_id"
  }
}
